{
  "name": "@briefrepo/webui",
  "version": "0.1.0",
  "private": true,
  "description": "BriefRepo Web — Next.js 15 全站沉浸式 3D PowerBI（Repo 健康度）",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@briefrepo/analyzer-core": "workspace:*",
    "@briefrepo/tokens": "workspace:*",
    "@briefrepo/types": "workspace:*",
    "framer-motion": "^11.11.0",
    "gsap": "^3.12.5",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "typescript": "^5.5.0"
  }
}
